<!DOCTYPE html>
<html>
    <head>
       <title> AwesomeOrigamiStudio!.com </title> 
       <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>
    <body>
        <header>
        <h2>Welcome To AwesomeOrigamiStudio.com </h2>  
        <h3>Founded in 2020 by a group of origami enthusiasts, AwesomeOrigamiStudio.com brings you the latest and greatest from the world of paper-folding</h3> 
        <h3>Origami is a Japanese art form where one transforms a flat piece of paper</h3>
    </header>
        <div class="item">
            <p>New To Origami ?? Here is a beginners-guide to the basic folds and bases of origami to get you started </p>
            <a href = "http://origami.me/beginners-guide/"><img src="origami.jpg"width="190px" height="190px"/></a>
    </div>
    <div class="item">
        <h2>Are you more of a person who likes to watch videos to learn new things?? Not to worry.</h2>
        <h2> In all of the following lessons there is an button to go to the video. </h2>
        <h2> Click that to see the video </h2>
        <h2> I hope you enjoy yourself in the world of origami</h2>
    </div>
    <div class="item">
        <p>Ready to fold ?? Let us start with the very basic of models. This is one of the most elegant and classic examples of origami-the crane</p>
        <p>An ancient Japanese legend promises that if anyone folds a thousand paper cranes they will be granted a wish by the gods. In same cases you are granted happiness or good luck.</p>
        <p>Let's get started!!</p>
        <a href = "http://origami.me/crane/"><img src="crane.png" width="190px" height="190px" /></a>
        <a href = "https://www.youtube.com/watch?v=5bPZl_xsrzM"><img src="button1.jpg" width="170px" height="100px" /></a>
</div>

<div>
    
    <p>Here is another simple design you can try after completing the crane </p>
    <p>One of nature's most varied and beautiful life forms - the butterfly</p>
    <a href = "http://origami.me/butterfly/"><img src="butterfly.jpg" width="190px" height="190px" /></a>
    <a href = "https://www.youtube.com/watch?v=phY05EEJXJM&app=desktop"><img src="button2.jpg" width="170px" height="100px" /></a>
</div>
<div>
    <p>Feeling like a master folder are we now? </p>
    <p>Let us try a slightly more challenging and tricky one but nevertheless intersting!</p>
    <p>Let us now the fold the King Of The Jungle - yes it is time to fold the lion!! </p>
    <a href = "http://origami.me/lion/"><img src="lion.jpg" width="190px" height="190px" /></a>
    <a href = "https://www.youtube.com/watch?v=XSM0DTx7nZE"><img src="button3.jpg" width="170px" height="100px" /></a>
</div>
    </body>
</html>